{

	"unchanged_settings": false,


    "log_path": "./template/log",


	"domain": "skrap.xyz",


	"port": 80,


	"salt": "your-super-secret-salt-for-passwords-here",


  	"token_key": "your-super-secret-token-key-for-auth",


	"require_verification_email": false,


    "optimize_site": true,


  	"optimize_image": true,


  	"api_allowed": true,


	"theme_path": "template/app"
}